apply plugin: 'war'
apply from: 'gretty.plugin'
apply plugin: 'eclipse-wtp'

repositories {
  mavenLocal()
  mavenCentral()
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
	jcenter()
  }
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  runtime 'javax.servlet:jstl:1.1.2'

  compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
  compile 'org.springframework:spring-tx:4.1.4.RELEASE'
  compile 'org.mybatis:mybatis:3.2.8'
  compile 'com.google.guava:guava:18.0'
  compile 'mysql:mysql-connector-java:5.1.34'
  compile 'io.netty:netty-all:4.0.9.Final'
  compile 'org.apache.logging.log4j:log4j-core:2.1'
  compile 'org.apache.logging.log4j:log4j-api:2.1'
  compile 'org.apache.logging.log4j:log4j-web:2.1'
  compile 'org.apache.logging.log4j:log4j-jcl:2.1'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
  compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
  compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'

  compile 'com.belerweb:pinyin4j:2.5.0'
  
  // Apache Commons
  compile 'commons-codec:commons-codec:1.10'
  compile 'commons-validator:commons-validator:1.4.1'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.apache.httpcomponents:httpclient:4.4'
  
  // JSR-349
  compile 'javax.validation:validation-api:1.1.0.Final'
  compile 'org.hibernate:hibernate-validator:5.1.3.Final'

  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
  testCompile 'org.unitils:unitils-core:3.4.2'
  testCompile 'com.google.truth:truth:0.25'
  testCompile 'com.jayway.jsonpath:json-path:2.0.0'
  // spring mvc test does not work with Google Truth. So hamcrest is included.
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}
